" sources links
source $HOME\AppData\Local\nvim\vim-plug\plugins.vim

" General
" ----------------------------------------------------
source $HOME\AppData\Local\nvim\general\settings.vim
" source $HOME\AppData\Local\nvim\general\font.vim


" Keys
" ----------------------------------------------------
source $HOME\AppData\Local\nvim\keys\mappings.vim
source $HOME\AppData\Local\nvim\keys\which-key.vim

" Themes
" -----------------------------------------------------
"source $HOME\AppData\Local\nvim\themes\onedark.vim
" source $Home\AppData\Local\nvim\themes\molokayo.vim
" source $HOME\AppData\Local\nvim\themes\miramare.vim
" source $HOME\AppData\Local\nvim\themes\molokai.vim
source $HOME\AppData\Local\nvim\themes\space-vim-dark.vim
source $HOME\AppData\Local\nvim\themes\airline.vim

" Plug-Config
" ------------------------------------------------------
" source $HOME\AppData\Local\nvim\plug-config\fzf.vim
source $HOME\AppData\Local\nvim\plug-config\start-screen.vim
source $HOME\AppData\Local\nvim\plug-config\rnvimr.vim
source $HOME\AppData\Local\nvim\plug-config\sneak.vim
source $HOME\AppData\Local\nvim\plug-config\floaterm.vim
source $HOME\AppData\Local\nvim\plug-config\telescope.nvim.vim
source $HOME\AppData\Local\nvim\plug-config\coc.vim
